[gd_scene load_steps=10 format=2]

[ext_resource path="res://Cenas/Personagens/Inimigo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Logicas/Rotacao.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/Objetos/Plataforma_02.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/Interface/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/Personagens/Personagem.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cenas/Objetos/Mana.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cenas/Objetos/Portal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cenas/Logicas/MataPlayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Cenas/Interface/AudioStreamPlayer2D.tscn" type="PackedScene" id=9]

[node name="02" type="Node2D"]

[node name="Rotacao" parent="." instance=ExtResource( 2 )]

[node name="Plataformas" type="Node2D" parent="Rotacao"]

[node name="Plataforma_02" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 128, 224 )

[node name="Plataforma_03" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 448, 224 )

[node name="Plataforma_04" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 704, 160 )

[node name="Plataforma_05" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 960, 224 )

[node name="Plataforma_06" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 1216, 288 )

[node name="Plataforma_07" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 1472, 224 )

[node name="Plataforma_08" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 1728, 224 )

[node name="Plataforma_09" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 1984, 160 )

[node name="Plataforma_10" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 2240, 224 )

[node name="Plataforma_11" parent="Rotacao/Plataformas" instance=ExtResource( 3 )]
position = Vector2( 2560, 224 )

[node name="Inimigo" parent="Rotacao" instance=ExtResource( 1 )]
position = Vector2( 704, 96 )

[node name="Inimigo2" parent="Rotacao" instance=ExtResource( 1 )]
position = Vector2( 1024, 160 )

[node name="Inimigo3" parent="Rotacao" instance=ExtResource( 1 )]
position = Vector2( 1280, 224 )

[node name="Inimigo4" parent="Rotacao" instance=ExtResource( 1 )]
position = Vector2( 1984, 96 )

[node name="Inimigo5" parent="Rotacao" instance=ExtResource( 1 )]
position = Vector2( 2240, 160 )

[node name="Mana" parent="Rotacao" instance=ExtResource( 6 )]
position = Vector2( 1184, 233 )

[node name="Mana2" parent="Rotacao" instance=ExtResource( 6 )]
position = Vector2( 1728, 160 )

[node name="Portal" parent="Rotacao" instance=ExtResource( 7 )]
position = Vector2( 2560, 160 )
proxima_cena = "res://Cenas/Fases/03.tscn"

[node name="HUD" parent="." instance=ExtResource( 4 )]
cena_anterior = "res://Cenas/Fases/01.tscn"

[node name="Personagem" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 160 )
cena_atual = "res://Cenas/Fases/02.tscn"

[node name="MataPlayer" parent="." instance=ExtResource( 8 )]
position = Vector2( 128, 352 )

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource( 9 )]
