[gd_scene load_steps=11 format=2]

[ext_resource path="res://Cenas/Logicas/Rotacao.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Objetos/Plataforma_02.tscn" type="PackedScene" id=2]
[ext_resource path="res://Cenas/Interface/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/Personagens/Personagem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/Logicas/MataPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cenas/Personagens/Inimigo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Cenas/Logicas/Move.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cenas/Objetos/Portal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Cenas/Objetos/Mana.tscn" type="PackedScene" id=9]
[ext_resource path="res://Cenas/Interface/AudioStreamPlayer2D.tscn" type="PackedScene" id=10]

[node name="04" type="Node2D"]

[node name="Rotacao" parent="." instance=ExtResource( 1 )]

[node name="Plataforma_02" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 128, 224 )

[node name="Plataforma_03" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 384, 224 )

[node name="Plataforma_06" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 1440, 224 )

[node name="Mana" parent="Rotacao/Plataforma_06" instance=ExtResource( 9 )]
position = Vector2( 0, -64 )

[node name="Plataforma_07" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 1952, 224 )

[node name="Plataforma_11" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 2976, 288 )

[node name="Portal" parent="Rotacao/Plataforma_11" instance=ExtResource( 8 )]
position = Vector2( 0, -64 )
proxima_cena = "res://Cenas/Fases/05.tscn"

[node name="Plataforma_04" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 640, 224 )

[node name="Inimigo" parent="Rotacao/Plataforma_04" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="Plataforma_05" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 1184, 288 )

[node name="Inimigo" parent="Rotacao/Plataforma_05" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="Plataforma_08" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 2208, 224 )

[node name="Inimigo" parent="Rotacao/Plataforma_08" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="Plataforma_09" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 2464, 160 )

[node name="Inimigo" parent="Rotacao/Plataforma_09" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="Plataforma_10" parent="Rotacao" instance=ExtResource( 2 )]
position = Vector2( 2720, 288 )

[node name="Inimigo" parent="Rotacao/Plataforma_10" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="Move" parent="Rotacao" instance=ExtResource( 7 )]
position = Vector2( 896, 224 )
v = false

[node name="Plataforma_05" parent="Rotacao/Move" instance=ExtResource( 2 )]

[node name="Inimigo" parent="Rotacao/Move/Plataforma_05" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="Move2" parent="Rotacao" instance=ExtResource( 7 )]
position = Vector2( 1696, 224 )

[node name="Plataforma_05" parent="Rotacao/Move2" instance=ExtResource( 2 )]

[node name="Inimigo" parent="Rotacao/Move2/Plataforma_05" instance=ExtResource( 6 )]
position = Vector2( 0, -64 )

[node name="Personagem" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 160 )
cena_atual = "res://Cenas/Fases/04.tscn"

[node name="MataPlayer" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 288 )

[node name="HUD" parent="." instance=ExtResource( 3 )]
cena_anterior = "res://Cenas/Fases/03.tscn"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource( 10 )]
