[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Objetos/orbe.png" type="Texture" id=1]
[ext_resource path="res://Cenas/Objetos/Portal.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Portal" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.945098, 1, 0, 0.568627 )
texture = ExtResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Portal_area_entered"]
